spring.profile=dev
#primary
spring.datasource.jdbcUrl=jdbc:mariadb://localhost:3306/ebbill
spring.datasource.username=root
spring.datasource.password=gokul
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver



#secondary
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=devbill
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update